{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "Mit dieser Erweiterung können Sie von Honorlock beaufsichtigte Online-Prüfungen mit dem Google Chrome-Browser ablegen."
  },
  "user_onboarding_enable_all_urls": {
    "message": "Zugriff auf alle von Ihnen besuchten URLs aktivieren?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Ja, aktivieren"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Ja, Honorlock den Zugriff auf alle besuchten URLs erlauben"
  },
  "user_onboarding_footer_bottom": {
    "message": "Die Privatsphäre der Schüler ist uns unglaublich wichtig. Lesen Sie mehr darüber, wie wir Ihre Privatsphäre schützen unter"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Datenschutzseite für Honorlock-Studenten, wird in einem neuen Fenster geöffnet"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock greift nur auf URLs zu, die Sie während einer beaufsichtigten Prüfung besuchen."
  },
  "user_onboarding_image_alt": {
    "message": "Eine Benutzerin, die eine Prüfung auf einem Laptop ablegt"
  },
  "user_onboarding_main_heading": {
    "message": "Vielen Dank für die Installation von Honorlock!"
  },
  "user_onboarding_main_paragraph": {
    "message": "Bevor Sie die Honorlock Chrome-Erweiterung für Ihre Prüfung verwenden können, müssen Sie auf die Schaltfläche unten klicken, um die richtigen Berechtigungen zu aktivieren."
  },
  "user_onboarding_page_title": {
    "message": "Honorlock-Berechtigungen erforderlich"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Vielen Dank, dass Sie die Honorlock Chrome-Erweiterung installiert haben."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Bitte navigieren Sie zurück zu Ihrer Kurs-Website."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Bitte navigieren Sie zurück zur Honorlock-Führung."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "Sie können diese Seite jetzt schließen."
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Aktivieren Sie die Berechtigungen, um fortzufahren"
  },
  "permissions_dialog_button": {
    "message": "Aktivieren Sie den Zugriff auf alle URLs"
  },
  "permissions_dialog_granted_body": {
    "message": "Bitte laden Sie Ihr Prüfungsfenster neu, damit die Änderungen wirksam werden."
  },
  "permissions_dialog_granted_header": {
    "message": "Vielen Dank!"
  },
  "permissions_dialog_init_body": {
    "message": "Bevor Sie Ihre Prüfung ablegen können, müssen Sie Honorlock den Zugriff auf URLs ermöglichen, die Sie während einer beaufsichtigten Prüfung besuchen."
  },
  "permissions_dialog_init_header": {
    "message": "Berechtigungen erforderlich"
  },
  "permissions_dialog_support": {
    "message": "Honorlock-Unterstützung"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Honorlock-Support, wird in einem neuen Fenster geöffnet"
  }
}
