{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "Questa estensione ti consente di sostenere esami online con supervisione di Honorlock utilizzando il browser Google Chrome."
  },
  "user_onboarding_enable_all_urls": {
    "message": "Consentire l'accesso a tutti gli URL che visiti?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Sì, abilita"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Sì, consenti a Honorlock di accedere a tutti gli URL visitati"
  },
  "user_onboarding_footer_bottom": {
    "message": "La privacy degli studenti è incredibilmente importante per noi. Leggi di più su come proteggiamo la tua privacy su"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Pagina sulla privacy degli studenti Honorlock, si apre in una nuova finestra"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock accede solo agli URL che visiti durante un esame supervisionato."
  },
  "user_onboarding_image_alt": {
    "message": "Un utente di sesso femminile che sostiene un esame su un computer portatile"
  },
  "user_onboarding_main_heading": {
    "message": "Grazie per aver installato Honorlock!"
  },
  "user_onboarding_main_paragraph": {
    "message": "Prima di poter utilizzare l'estensione Honorlock per Chrome per il tuo esame, dovrai fare clic sul pulsante in basso per abilitare le autorizzazioni corrette."
  },
  "user_onboarding_page_title": {
    "message": "Autorizzazioni Honorlock richieste"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Grazie per aver installato l'estensione Honorlock per Chrome."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Si prega di tornare al sito web del corso."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Si prega di tornare alla visita guidata di Honorlock."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "Ora puoi chiudere questa pagina."
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Abilita le autorizzazioni per continuare"
  },
  "permissions_dialog_button": {
    "message": "Abilita l'accesso a tutti gli URL"
  },
  "permissions_dialog_granted_body": {
    "message": "Ricarica la finestra dell'esame per rendere effettive le modifiche."
  },
  "permissions_dialog_granted_header": {
    "message": "Grazie!"
  },
  "permissions_dialog_init_body": {
    "message": "Prima di poter sostenere l'esame, dovrai abilitare Honorlock per accedere agli URL che visiti durante un esame supervisionato."
  },
  "permissions_dialog_init_header": {
    "message": "Autorizzazioni richieste"
  },
  "permissions_dialog_support": {
    "message": "Supporto Honorlock"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Supporto Honorlock, si apre in una nuova finestra"
  }
}
