{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "Esta extensão permite fazer exames online supervisionados pela Honorlock usando o navegador Google Chrome."
  },
  "user_onboarding_enable_all_urls": {
    "message": "Habilitar o acesso a todos os URLs que você visita?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Sim, habilitar"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Sim, permitir que o Honorlock acesse todos os URLs visitados"
  },
  "user_onboarding_footer_bottom": {
    "message": "A privacidade do aluno é incrivelmente importante para nós. Leia mais sobre como protegemos sua privacidade em"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Página de privacidade do estudante Honorlock, abre em uma nova janela"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock acessa apenas URLs que você visita durante um exame supervisionado."
  },
  "user_onboarding_image_alt": {
    "message": "Uma usuária fazendo um exame em um laptop"
  },
  "user_onboarding_main_heading": {
    "message": "Obrigado por instalar Honorlock!"
  },
  "user_onboarding_main_paragraph": {
    "message": "Antes de poder usar a extensão Honorlock Chrome para o seu exame, você precisará clicar no botão abaixo para habilitar as permissões corretas."
  },
  "user_onboarding_page_title": {
    "message": "Permissões Honorlock Necessárias"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Obrigado por instalar o Honorlock Chrome Extension."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Navegue de volta ao site do seu curso."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Por favor, navegue de volta para o Honorlock Guided Tour."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "Agora você pode fechar esta página."
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Ative as permissões para continuar"
  },
  "permissions_dialog_button": {
    "message": "Ativar acesso a todos os URLs"
  },
  "permissions_dialog_granted_body": {
    "message": "Atualize a janela do seu exame para que as alterações entrem em vigor."
  },
  "permissions_dialog_granted_header": {
    "message": "Obrigada!"
  },
  "permissions_dialog_init_body": {
    "message": "Antes de fazer seu exame, você precisará habilitar o Honorlock para acessar os URLs que você visita durante um exame supervisionado."
  },
  "permissions_dialog_init_header": {
    "message": "Permissões necessárias"
  },
  "permissions_dialog_support": {
    "message": "Suporte Honorlock"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Suporte Honorlock, abre em uma nova janela"
  }
}
