{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "本擴充功能可讓您使用 Google Chrome 瀏覽器參加 Honorlock 監考的線上考試。"
  },
  "user_onboarding_enable_all_urls": {
    "message": "允許訪問您訪問的所有 URL？"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "是的，啟用"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "是的，允許 Honorlock 訪問所有訪問過的 URL"
  },
  "user_onboarding_footer_bottom": {
    "message": "學生隱私對我們來說非常重要。詳細了解我們如何保護您的隱私，請訪問"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Honorlock 學生隱私頁面，在新窗口中打開"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock 僅訪問您在監考期間訪問的 URL。"
  },
  "user_onboarding_image_alt": {
    "message": "在筆記本電腦上參加考試的女性用戶"
  },
  "user_onboarding_main_heading": {
    "message": "感謝您安裝 Honorlock！"
  },
  "user_onboarding_main_paragraph": {
    "message": "在您可以使用 Honorlock Chrome 擴展程序進行考試之前，您需要單擊下面的按鈕以啟用正確的權限。"
  },
  "user_onboarding_page_title": {
    "message": "需要 Honorlock 權限"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "感謝您安裝 Honorlock Chrome 擴展程序。"
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "請導航回您的課程網站。"
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "請導航回 Honorlock Guided Tour。"
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "您現在可以關閉此頁面。"
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "啟用權限繼續"
  },
  "permissions_dialog_button": {
    "message": "啟用對所有 URL 的訪問"
  },
  "permissions_dialog_granted_body": {
    "message": "請重新加載您的考試窗口以使更改生效。"
  },
  "permissions_dialog_granted_header": {
    "message": "謝謝！"
  },
  "permissions_dialog_init_body": {
    "message": "在參加考試之前，您需要啟用 Honorlock 以訪問您在監考期間訪問的 URL。"
  },
  "permissions_dialog_init_header": {
    "message": "所需權限"
  },
  "permissions_dialog_support": {
    "message": "榮譽鎖支持"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Honorlock 支持，在新窗口中打開"
  }
}
